#!/bin/bash

# 这里使用grep基本正则表达式就够了... 注意{3}表示 上一个元素 重复次数, 但是{}都需要使用\转义


grep '^[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}$\|^([0-9]\{3\}) [0-9]\{3\}-[0-9]\{4\}$' file.txt 

